DB_URL = "mongodb+srv://root:root@cluster0.jihlm.mongodb.net/"
PORT= 5000

JWT_SECRET_ = "Tom"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = "Jerry"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail